<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHOTOGRAPHY WEBSITE</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    
</head>
<body>
    <!-- Add your content here: use semantic tags where possible  -->
<div id="container">
<div id="section1">
     <!-- start header -->
     &nbsp;&nbsp; &nbsp;&nbsp;
     <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="whitesmoke">
        <tr>
             <td>
                  <table border="0" width="85%" cellpadding="15" cellspace="0" align="center">
                       <tr>
                            <td>
                                 <font face="arial" color="black"  size="5"> <strong>PH&WD</strong> </font>
                            </td>
                            <td width="30%">&nbsp;</td>
                            <td>
                                 <a href="index.html">
                                      <font face="arial" color="#ffffff" size="3"><button class="button">HOME</button></font>
                                 </a>
                            </td>
                            <td>
                                 <a href="#me">
                                      <font face="arial" color="#ffffff" size="3"><button class="button">POTOFOLIO</button></font>                                           
                                 </a>
                            </td>
                            <td>
                                 <a href="#about">
                                      <font face="arial" color="#ffffff" size="3"><button class="button">PHOTOES</button></font>                                           
                                 </a>
                            </td>
                            <td>
                                 <a href="#SERVICES">
                                      <font face="arial" color="#ffffff" size="3"><button class="button">SERVICES</button></font>                                         
                                 </a>
                            </td>
                            <td>
                                 <a href="#contact">
                                      <font face="arial" color="#ffffff" size="3"><button class="button">CONTACT</button></font>                                            
                                 </a>
                            </td>
                       </tr>
                  </table>
             </td>
        </tr>
   </table>
   <!-- end header -->
</div>
<div id="section2">
   <!-- start home -->
   <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="black">
    <tr>
         <td>
              <table border="0" width="85%" cellpadding="15" cellspace="0" align="center">
                   <tr><img src="images/image.png" width="10%" alt="#" />
                        <td align="center" valign="middle" height="300">
                         
                             <h3> 
                                  <font face="arial" color="#ffffff" size="6">
                                   Taking pictures is savoring life intensely, every hundredth of a second <br>
                                   Great web design without functionality is like a sports car with no engine
                                  </font>
                             </h3>
                             <h1>
                                  <marquee behavior="alternate" direction="right" scloramount="1">
                                  <font face="arial" color="#f3971b" size="7">
                                       PHOTOGRAPHY & WEB DEVELOPPER
                                  </font>
                                  </marquee>     
                             </h1>
                        </td>
                   </tr>
              </table>
         </td>
    </tr>
</table>
<!-- end home -->

<table border="0"  id="me" width="100%" cellpadding="0" cellspacing="0" bgcolor="white">
     <tr>
           <td>
                <table border="0" width="85%" cellpadding="0" cellspacing="0" align="center">
                <!-- Heading Start-->
             <tr>
                     <td height="160" align="center" valign="middle" colspan="3">
                           <font face="arial" size="0" color=" black">
                              <h2>POTOFOLIO</h2>
                              <hr width="160" color="RED">
                              <h3>About Me</h3>
                              
                              <h4>I'm</span> Eugene.</h4>
    <h<h6><p>Photographer and Web Designer.</p></h6>
</font>
                              <h5><p>To those with no experience of the industry, the life of a photographer is usually supposed to be how the job is often portrayed in films – photographer turns up to a shoot, presses a few buttons on a set that’s ready and waiting for them and then goes out drinking with the models.The picture that you took with your camera is the imagination you want to create with reality.” “If the photographer is interested in the people in front of his lens, and if he is compassionate, it’s already a lot. The instrument is not the camera but the photographer.” “A tear contains an ocean.
                              </p></h5>
                         
                          
                     </td>
             </tr>
           <!-- Heading  End-->
           <tr>
             <td width="33.33%" valign="top">
                    <table border="0" width="20%" cellpadding="0" cellspacing="0" align="center" bgcolor="#292929">
                         <tr>
                            <td>
                                  
                                  <a href="images/best.png">
                                   <img src="images/best.png" width="100%" alt="SERVICES" /></a>
                              
                   
                            </td>	
                         </tr>
                         <h1><u>Photographer and Website Builder</u></h1><br/>
                         We explore the world
                    </table>
                   
             </td>
             
     
   
     
        </td>
      </tr>
     
   </table>

   <font style="text-align: center;"><h1><u>SKILLS</u></h1><br/></font>

   <!-- End Portfolio -->
   
<div class="div1">PHOTOGRAPHY &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 87%</div>
<br>
<div class="div2">WEB DESIGN &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 70%</div>
   <hr color="reb" size="3px" align="center">



<!-- start about -->
<table border="0" id="about" width="100%" cellpadding="0" cellspacing="0" bgcolor="whitesmoke">
     <tr>
          <td>
               <table border="0" width="85%" cellpadding="4" cellspace="0" align="center">
                    <!-- heading start -->
                    <tr>
                         <td height="160" align="center" valign="middle" colspan="2">
                              <font face="arial" size="6" color="#f3971b">
                                  GALLERY
                              </font>
                         </td>
                    </tr>
                    <!-- heading end -->
                    <tr>
                         <td width="15%">
                              <a href="images/image1.png">
                                   <img src="images/image1.png" width="100%" alt="me">
                              </a>
                              
                         </td>
                         <td width="15%">
                              <a href="images/image2.png">
                                   <img src="images/image2.png" width="100%" alt="me">
                              </a>
                              
                         </td>
                         <td width="15%">
                              <a href="images/image3.png">
                                   <img src="images/image3.png" width="100%" alt="me">
                              </a>
                              
                         </td>
                         <td width="15%">
                              <a href="images/image4.jpg">
                                   <img src="images/image4.jpg" width="100%" alt="me">
                              </a>
                              
                         </td>
                        
                    </tr>
                    <tr>
                         <td width="15%">
                              <a href="images/image5.png">
                                   <img src="images/image5.png" width="100%" alt="me">
                              </a>
                              
                         </td>
                         <td width="15%">
                              <a href="images/image6.png">
                                   <img src="images/image6.png" width="100%" alt="me">
                              </a>
                              
                         </td>
                         <td width="15%">
                              <a href="images/image7.png">
                                   <img src="images/image7.png" width="100%" alt="me">
                              </a>
                              
                         </td>
                         <td width="15%">
                              <a href="images/image8.jpg">
                                   <img src="images/image8.jpg" width="100%" alt="me">
                              </a>
                              <br>
                                                       <button type="button">
                                                            <font face=arial size="5">
                                                                 View More
                                                            </font>
                         </td>
                        
                    </tr>
                    
                    <!-- section padding bottom start -->
                    <tr>
                         <td height="60" colspan="2">

                         </td>
                    </tr>
                    <!-- section padding bottom end-->
               </table>
          </td>
     </tr>
</table>
<!-- end about -->

 <!-- Start Team -->
 <table border="0" id="SERVICES" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535">
     <tr>
           <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                <!-- Heading Start-->
             <tr>
                     <td height="160" align="center" valign="middle" colspan="3">
                           <font face="arial" size="6" color=" white">
                              <h2>Best Services</h2>
                              <hr width="160" color="RED">
                              <p>Lorem ipsum dolor sittem ametamngcing elit, per sed do eiusmoad <br>
                                 teimpor sittem elit inuning ut sed.
                              </p>
                          </font>
                          
                     </td>
             </tr>
           <!-- Heading  End-->
           <tr>
             <td width="33.33%" valign="top">
                    <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#292929">
                         <tr>
                            <td>
                                  
                                  <a href="images/giphy2.gif">
                                   <img src="images/giphy2.gif" width="100%" alt="SERVICES" /></a>
                                  <br/><br/>
                                  <font face="arial" size="5" color="#ffffff">
                                       weedding celemony shooting
                                  
                            </td>	
                         </tr>
                    </table>
                   
             </td>
             
             <td width="33.33%" valign="top">
                    <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#292929">
                         <tr>
                            <td>
                                  
                              <a href="images/developer.gif">
                                   <img src="images/developer.gif" width="100%" alt="SERVICES" />
                              </a>
                                  <br/><br/>
                                  <font face="arial" size="5" color="#ffffff">
                                       WEBSITE developping.
                                 
                         </tr>
                    </table>
                   
             </td>
   
             <td width="33.33%" valign="top">
                    <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#292929">
                         <tr>
                            <td>
                                  
                              <a href="images/shoot.gif">
                                   <img src="images/shoot.gif" width="100%" alt="SERVICES" />
                              </a>
                                  <br/><br/>
                                  <font face="arial" size="5" color="#ffffff">
                                      BEST PHOTOES CREATIVE
                                  
                            </td>	
                         </tr>
                    </table>
                   
             </td>
           </tr>

           </table>
        </td>
      </tr>
   </table>
   <!-- End Team -->
    </div>

<!-- Contact Section -->
<h1>Reach Me</h1>

 <h3>Rwanda</h3>
 <h3>Phone: +2507888819587</h3>
 <h3>Email:ntakirutimana1346@gmail.com</h3>

 <font style="font-family: 'Times New Roman', Times, serif; size: 40px;"><p>Let's get in touch. Send me a message</p></font>
<table  border="o" aria-label="tabble">
<div class="container2" id="contact" >
     <form action="/action_page.php ">
     <div class="row">
       <div class="col-25">
         <label for="fname"></label>
       </div>
       <div class="col-75">
         <input type="text" id="fname" name="firstname" placeholder="Your name..">
       </div>
     </div>
     <div class="row">
       <div class="col-25">
         <label for="lname"></label>
       </div>
       <div class="col-75">
         <input type="text" id="lname" name="lastname" placeholder="Your last name..">
       </div>
     </div>
     <div class="row">
       <div class="col-25">
         <label for="country"></label>
       </div>
       <div class="col-75">
         <select id="Location" name="Location">
           <option value="australia">Gasabo</option>
           <option value="canada">Kicukiro</option>
           <option value="usa">Nyarugenge</option>
         </select>
       </div>
     </div>
     <div class="row">
       <div class="col-25">
         <label for="subject"> feel free to talk with me</label>
       </div>
       <div class="col-75">
         <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
       </div>
     </div>
     <div class="row">
       <input type="submit" value="Submit">
     </div>
     </form>
   </div>
   </table>
   <!-- End Contact Section -->

   <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="black">
     <tr>
          <td>
               <table border="0" width="85%" cellpadding="15" cellspace="0" align="right">
                    <tr>
                         
                         
                        
                         <td>
                              
                                   <font face="arial" color="white" size="4">Copyright (C)ntakirutimana Eugene. All rights reserved</font>                                            
                             
                         </td>
                    </tr>
               </table>
          </td>
     </tr>
</table>
</div>


</body>
</html>